# license

./: readme.md
licence-interceptor/: pom.xml
licence-interceptor/src/main/java/com/orcadt/iot/: LicenceInterceptorApplication.java
licence-interceptor/src/main/java/com/orcadt/iot/bean/: LicenseAuthHolder.java  LicenseAuthModel.java  MsgResonse.java
licence-interceptor/src/main/java/com/orcadt/iot/config/: LicenseCheckInterceptor.java  WebMvcConfig.java
licence-interceptor/src/main/java/com/orcadt/iot/listener/: LicenseCheckListener.java
licence-interceptor/src/main/java/com/orcadt/iot/secret/: SuperEncoder.java
licence-interceptor/src/main/java/com/orcadt/iot/util/: SpringContextUtils.java
licence-interceptor/src/main/resources/: application.properties
license-client/: pom.xml
license-client/src/main/java/com/orcadt/iot/: LicenseClientApplication.java
license-client/src/main/java/com/orcadt/iot/bean/: MsgResonse.java
license-client/src/main/java/com/orcadt/iot/config/: WebMvcConfig.java
license-client/src/main/java/com/orcadt/iot/controller/: IndexController.java  LicenseController.java
license-client/src/main/java/com/orcadt/iot/interceptor/: LicenseCheckInterceptor.java
license-client/src/main/java/com/orcadt/iot/license/: AbstractServerInfo.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseAuthModel.java  LicenseCheckModel.java  LicenseInstaller.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LicenseVerifyresult.java  LinuxServerInfo.java  WindowsServerInfo.java
license-client/src/main/java/com/orcadt/iot/listener/: LicenseCheckListener.java
license-client/src/main/java/com/orcadt/iot/quartz/: CheckLicenseQuartz.java
license-client/src/main/java/com/orcadt/iot/secret/: SymmetricEncoder.java
license-client/src/main/java/com/orcadt/iot/util/: ObfuscatStringUtil.java
license-client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  publicCerts.keystore
license-client/src/main/resources/static/css/: element-ui.css
license-client/src/main/resources/templates/: main.html  main_1.html  new.html
license-demo/: pom.xml
license-demo/src/main/java/iot/orcadt/com/: LicenseDemoApplication.java
license-demo/src/main/resources/: application.properties
licensechecker/: pom.xml
licensechecker/src/main/java/com/orcadt/license/bean/: LicenseAuthHolder.java  LicenseAuthModel.java  MsgResonse.java
licensechecker/src/main/java/com/orcadt/license/listener/: LicenseCheckListener.java
licensechecker/src/main/java/com/orcadt/license/secret/: SuperEncoder.java
licensechecker/src/main/java/com/orcadt/license/util/: ObfuscatStringUtil.java  SpringContextUtils.java
lincense-server/: pom.xml
lincense-server/src/main/java/com/orcadt/iot/: LincenseServerApplication.java
lincense-server/src/main/java/com/orcadt/iot/bean/: MsgResonse.java
lincense-server/src/main/java/com/orcadt/iot/common/exception/: LicenseException.java  LicenseExceptionHandler.java
lincense-server/src/main/java/com/orcadt/iot/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  SQLFilter.java
lincense-server/src/main/java/com/orcadt/iot/config/: WebMvcConfig.java
lincense-server/src/main/java/com/orcadt/iot/controller/: LicenseCreatorController.java  LicenseDownloadRecordController.java  LicenseGenerateRecordController.java
lincense-server/src/main/java/com/orcadt/iot/dao/: LicenseDownloadRecordDao.java  LicenseGenerateRecordDao.java
lincense-server/src/main/java/com/orcadt/iot/entity/: LicenseDownloadRecordEntity.java  LicenseGenerateRecordEntity.java
lincense-server/src/main/java/com/orcadt/iot/license/: AbstractServerInfo.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LinuxServerInfo.java  WindowsServerInfo.java
lincense-server/src/main/java/com/orcadt/iot/service/: LicenseDownloadRecordService.java  LicenseGenerateRecordService.java
lincense-server/src/main/java/com/orcadt/iot/service/impl/: LicenseDownloadRecordServiceImpl.java  LicenseGenerateRecordServiceImpl.java
lincense-server/src/main/java/com/orcadt/iot/util/: FileUtil.java
lincense-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  certfile.cer  license.lic  logback-spring.xml  privateKeys.keystore  readme.md
lincense-server/src/main/resources/mapper/generator/: LicenseDownloadRecordDao.xml  LicenseGenerateRecordDao.xml
lincense-server/src/main/resources/templates/: new.html
lincense-server/src/test/java/com/orcadt/iot/: LincenseServerApplicationTests.java
