server.port=9898

license.check.url=http://192.168.101.189:9081/license/check


logging.level.root=info
logging.level.org.springframework.web=DEBUG
#logging.file=D:/runtime/test.log
logging.file.name=./logs/server-logs.log
logging.pattern.level=info

logging.file.max-history=3
logging.file.max-size=5MB
