#License相关配置
license.subject=orcadt_license
license.publicAlias=publicCert
license.storePass=public_orcadt_key_654321
license.licensePath=file:///F:/workspace_qh/license.lic
license.publicKeysStorePath=publicCerts.keystore
