#License相关配置
license.subject=orcadt_license
license.publicAlias=publicCert
license.storePass=public_orcadt_key_654321
license.licensePath=file:///home/orcadt/license-client/license.lic
license.publicKeysStorePath=file:///home/orcadt/license-client/publicCerts.keystore
