server.port=9081

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

spring.profiles.active=dev

logging.file.name=./logs/client-logs.log
logging.pattern.level=info

logging.file.max-history=3
logging.file.max-size=5MB



